# Usage:
# tmux ls 
# tmux attach -t <session_id>

# 将 CTRL+a 绑定为前缀键
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# 新创建一个窗口（水平分割）
# C-a %

# detach from tmux
# C-a d

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 1000

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Tmux Themepack
# Install:
# 1. git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
# 2. source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

# source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"

