### Usage:

### List sessions
# tmux ls
# tmux list-sessions

### new session
# tmux -2   # alias tmux='tmux -2' in .bashrc
# tmux new -s <session_name>

### Attach an exist session
# tmux a -t <session_name>

### Close curernt attached session
# exit
# PREFIX + X

### Kill all sessions
# tmux kill-server

### Kill all sessions except current session
# tmux kill-session -a 

### kill an session
# tmux kill-session -t <session_name>

### 新创建一个窗口（% 水平分割, " 垂直分割）
# PREFIX %

### Detach from tmux
# PREFIX d

### 列出所有窗口，可用 vim j/k 上下翻页
# PREFIX w


# 将 CTRL+a 绑定为 前缀键 PREFIX
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 1000

### 使用 vim 的标准移动键来切换窗口
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Tmux Themepack
# Install:
# 1. git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
# 2. source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"

